<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dictionary</title>

	<!-- 
		Google font (Inter)
	-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

	<!-- 
		stylesheet: index.css
	 -->
	 <link rel="stylesheet" href="index.css">
</head>
<body>
	
	<!-- block -->
	<div class="block">

		<!-- searchBox -->
		<div class="block__search">
			<!-- heading -->
			<h2 class="heading">Dictionary</h2>
			<!-- searchbar -->
			<input type="text" placeholder="Search our libary" class="block__search__heading" id="searchField"/>
			<!-- button -->
			<button id="btn"">Search meaning</button>
			<p class="remark">Built by <a href="https://tekhnica.com" target="_blank">Tekhnica</a></p>
		</div>
		
		<!-- api results -->
		<div class="block__result" id="apiResult">
			<!-- display before fectch reult -->
			<h2 class="block__result__before" style="font-size: 24px; font-weight: 600;">Enter the keyword you would like to search for</h2>
		</div>
	</div>


	<!-- error -->
	<div class="error" id="error">
		<div class="error__card">
			<h4 class="error__card__heading">Sorry we could not find that.</h4>
			<p class="error__card__text">
				We expereienced an issue while searching this word. Common reasons:
				<ul class="error__card__list">
					<li>Internal server error</li>
					<li>Word not found</li>
					<li>Incorrect word spelling</li>
					<li>Network issue</li>
				</ul>
			</p>
			<button class="error__card__btn" id="errorBtn">Close</button>
		</div>
	</div>

	<!-- 
		script: index.js
	 -->
	<script src='index.js'></script>
</body>
</html>