*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

/* HTML document */
body{
	font-family: 'Inter', Helvetica;
	width: 100%;
	min-height: 100vh;
	background-color: #fff;
}

/* container */
.block{
	width: 100%;
	display: flex;
	flex-direction: row;
}

/* search block - left sided block */
.block .block__search {
	width: 340px;
	position: fixed;
	background-color: #f7f7f7;
	height: 100vh;
	padding: 16px;
	display: flex;
	flex-direction: column;
	gap: 16px;
}

/* search field */
.block .block__search input[type='text'] {
	font-family: 'Inter', Helvetica;
	font-size: 14px;
	font-weight: 500;
	display: block;
	width: 100%;
	padding: 12px;
	border-radius: 4px;
	border: none;
	outline: none;
}

/* search button */
.block .block__search button {
	font-family: 'Inter', Helvetica;
	font-size: 14px;	
	font-weight: 600;
	display: block;
	width: 100%;
	padding: 12px;
	margin-top: 12px;
	background-color: #ddd;
	border: none;
	cursor: pointer;
}

/* searh button:hover */
.block .block__search button:hover {
	background-color: #eee;
}

/* remark */
.block .block__search .remark {
	font-size: 14px;
	color: #444;
}

/* remark link */
.block .block__search .remark a {
	color: #000;
	font-weight: bold;
	text-decoration: none;
}

/* result block - right sided */
.block .block__result{
	width: 100%;
	margin: 20px 0px 20px 380px;
}

/* search word {keyword} */
.block .block__keyword{
	font-size: 32px;
	font-weight: bold;
	text-transform: capitalize;
	margin-bottom: 20px;
}

/* phonetis block - containing audio and phonetic symbol */
.block .block__result .phonetics{
	display: flex;
	gap:20px;
	align-items: center;
	margin-bottom: 12px;
}

/* phoneics symbol */
.block .block__result .phonetics .phonetics__text{
	color: #666;
	font-size: 13px;
	font-weight: 600;
}

/* meaning block - conatins word meaning, part of speech, and synonyms */
.block .block__result .meanings{
	display: flex;
	flex-direction: column;
	gap: 8px;
	margin-top: 40px;
}

/* part of speech */
.block .block__result .meanings .meanings__heading {
	color: #000;
	font-size: 16px;
	font-weight: 700;
	text-transform: capitalize;
}

/* word meaning */
.block .block__result .meanings{
	font-size: 14px;
	color: #333;
	font-weight: 400;
}

/* word synonyms */
.block .block__result .meanings .meanings__synonyms{
	font-size: 13px;
	font-weight: 400;
	color: #666;
}

/* error block */
.error{
	position: absolute;
	top: 0;
	width: 100%;
	height: 100vh;
	display: none;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-color: #00000015;
}

/* error card */
.error .error__card{
	background-color: #fff;
	width: 40%;
	box-shadow: 0px 0px 30px 10px #eee;
	border-radius: 8px;
	padding: 40px;
	display: flex;
	flex-direction: column;
	gap: 12px;
}

/* error card heading */
.error .error__card .error__card__heading {
	font-size: 28px;
}

/* error card text */
.error .error__card .error__card__text{
	font-size: 14px;
	font-weight: 500;
}

/* error card list */
.error .error__card .error__card__list {
	display: flex;
	flex-direction: column;
	gap: 4px;
	font-size: 14px;
	color: #666;
	padding-left: 40px;
}

/* error card button */
.error .error__card .error__card__btn {
	width: auto;
	font-family: Inter;
	font-size: 14px;
	font-weight: 400;
	background-color: #ddd;
	border: none;
	padding: 8px 32px;
	border-radius: 80px;
	align-self: self-end;
	cursor: pointer;
}


/* responsiveness */
@media (max-width: 768px) {

	/* flex: column; */
	.block {
		flex-direction: column;
	}
	/* search block */
	.block .block__search {
		width: 100%;
		position: static;
		height: 200px;
	}
	/* result block */
	.block .block__result {
		margin: 0;
		padding: 20px;
	}
	/* error card */
	.error .error__card {
		width: 88%;
	}
	/* error card heading */
	.error .error__card .error__card__heading {
		font-size: 20px;
	}
}